<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ECO-BYTES | Dashboard Tático CODESAL</title>
    <meta name="description" content="Dashboard inteligente para gerenciamento de ocorrências de risco de deslizamentos e alagamentos - Defesa Civil de Salvador" />
    <meta name="author" content="CODESAL - Defesa Civil de Salvador" />

    <meta property="og:title" content="ECO-BYTES | Dashboard Tático CODESAL" />
    <meta property="og:description" content="Sistema de priorização inteligente para Defesa Civil" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@CODESAL" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
