@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

/* Pluviometer markers */
.pluviometer-marker {
  cursor: pointer;
}

.pluviometer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
}

.pluviometer-icon {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.3);
  transition: transform 0.2s ease;
}

.pluviometer-marker:hover .pluviometer-icon {
  transform: scale(1.15);
}

.pluviometer-label {
  background: hsl(var(--card));
  color: hsl(var(--foreground));
  font-size: 9px;
  font-weight: 600;
  padding: 1px 4px;
  border-radius: 4px;
  border: 1px solid hsl(var(--border));
}

.pluviometer-popup .mapboxgl-popup-content {
  background: hsl(var(--card));
  border: 1px solid hsl(var(--border));
  border-radius: 8px;
  padding: 0;
  color: hsl(var(--foreground));
}

.pluviometer-popup .mapboxgl-popup-tip {
  border-top-color: hsl(var(--card));
}

@layer base {
  :root {
    /* Dark tactical theme for CODESAL Dashboard */
    --background: 222 47% 7%;
    --foreground: 210 40% 96%;

    --card: 222 47% 10%;
    --card-foreground: 210 40% 96%;

    --popover: 222 47% 10%;
    --popover-foreground: 210 40% 96%;

    --primary: 187 92% 50%;
    --primary-foreground: 222 47% 7%;

    --secondary: 217 33% 17%;
    --secondary-foreground: 210 40% 96%;

    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 55%;

    --accent: 187 92% 50%;
    --accent-foreground: 222 47% 7%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 33% 20%;
    --input: 217 33% 17%;
    --ring: 187 92% 50%;

    --radius: 0.75rem;

    /* Risk Colors */
    --risk-critical: 0 84% 60%;
    --risk-high: 25 95% 53%;
    --risk-medium: 45 93% 47%;
    --risk-low: 142 71% 45%;
    --risk-info: 199 89% 48%;

    /* Status Colors */
    --status-new: 199 89% 48%;
    --status-progress: 45 93% 47%;
    --status-completed: 142 71% 45%;

    /* Gradient backgrounds */
    --gradient-dark: linear-gradient(135deg, hsl(222, 47%, 7%) 0%, hsl(222, 47%, 11%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(222, 47%, 11%) 0%, hsl(222, 47%, 9%) 100%);
    --gradient-accent: linear-gradient(135deg, hsl(187, 92%, 50%) 0%, hsl(187, 92%, 40%) 100%);
    
    /* Glow effects */
    --glow-primary: 0 0 20px hsl(187 92% 50% / 0.3);
    --glow-critical: 0 0 20px hsl(0 84% 60% / 0.4);
    --glow-high: 0 0 20px hsl(25 95% 53% / 0.4);

    /* Sidebar */
    --sidebar-background: 222 47% 9%;
    --sidebar-foreground: 210 40% 96%;
    --sidebar-primary: 187 92% 50%;
    --sidebar-primary-foreground: 222 47% 7%;
    --sidebar-accent: 217 33% 17%;
    --sidebar-accent-foreground: 210 40% 96%;
    --sidebar-border: 217 33% 20%;
    --sidebar-ring: 187 92% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', sans-serif;
  }

  /* Custom scrollbar for dark theme */
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  ::-webkit-scrollbar-track {
    background: hsl(var(--background));
  }

  ::-webkit-scrollbar-thumb {
    background: hsl(var(--border));
    border-radius: 3px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--muted-foreground));
  }
}

@layer components {
  /* KPI Card styling */
  .kpi-card {
    @apply relative overflow-hidden rounded-lg border border-border/50 bg-card p-4;
    background: var(--gradient-card);
  }

  .kpi-card::before {
    content: '';
    @apply absolute inset-0 opacity-0 transition-opacity duration-300;
    background: linear-gradient(135deg, hsl(var(--primary) / 0.1) 0%, transparent 50%);
  }

  .kpi-card:hover::before {
    @apply opacity-100;
  }

  /* Risk badges */
  .risk-badge {
    @apply inline-flex items-center gap-1.5 rounded-full px-3 py-1 text-xs font-semibold uppercase tracking-wide;
  }

  .risk-badge-critical {
    @apply bg-[hsl(var(--risk-critical)/0.2)] text-[hsl(var(--risk-critical))] border border-[hsl(var(--risk-critical)/0.3)];
    box-shadow: var(--glow-critical);
  }

  .risk-badge-high {
    @apply bg-[hsl(var(--risk-high)/0.2)] text-[hsl(var(--risk-high))] border border-[hsl(var(--risk-high)/0.3)];
    box-shadow: var(--glow-high);
  }

  .risk-badge-medium {
    @apply bg-[hsl(var(--risk-medium)/0.2)] text-[hsl(var(--risk-medium))] border border-[hsl(var(--risk-medium)/0.3)];
  }

  .risk-badge-low {
    @apply bg-[hsl(var(--risk-low)/0.2)] text-[hsl(var(--risk-low))] border border-[hsl(var(--risk-low)/0.3)];
  }

  /* Priority list item */
  .priority-item {
    @apply relative cursor-pointer rounded-lg border border-transparent bg-card/50 p-3 transition-all duration-200;
  }

  .priority-item:hover {
    @apply border-border bg-card;
  }

  .priority-item.active {
    @apply border-primary/50 bg-primary/5;
  }

  /* Map container */
  .map-container {
    @apply relative h-full w-full overflow-hidden rounded-lg border border-border/50;
    background: linear-gradient(135deg, hsl(222, 47%, 9%) 0%, hsl(217, 33%, 12%) 100%);
  }

  /* Panel styling */
  .panel {
    @apply flex flex-col h-full bg-card/80 backdrop-blur-sm border-r border-border/50;
  }

  .panel-header {
    @apply flex items-center justify-between px-4 py-3 border-b border-border/50;
  }

  .panel-content {
    @apply flex-1 overflow-y-auto;
  }

  /* Tab styling */
  .tab-button {
    @apply relative px-4 py-2 text-sm font-medium text-muted-foreground transition-colors;
  }

  .tab-button:hover {
    @apply text-foreground;
  }

  .tab-button.active {
    @apply text-primary;
  }

  .tab-button.active::after {
    content: '';
    @apply absolute bottom-0 left-0 right-0 h-0.5 bg-primary;
  }

  /* Pulse animation for critical alerts */
  @keyframes pulse-critical {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
  }

  .animate-pulse-critical {
    animation: pulse-critical 2s ease-in-out infinite;
  }

  /* Fade in animation */
  @keyframes fade-in {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animate-fade-in {
    animation: fade-in 0.3s ease-out;
  }

  /* Slide in from right */
  @keyframes slide-in-right {
    from {
      opacity: 0;
      transform: translateX(20px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .animate-slide-in-right {
    animation: slide-in-right 0.3s ease-out;
  }

  /* Mapbox marker styles */
  .call-marker {
    cursor: pointer;
  }

  .marker-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .marker-container .marker-dot {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 3px solid hsl(var(--background));
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
    transition: transform 0.2s ease;
  }

  .marker-container:hover .marker-dot {
    transform: scale(1.2);
  }

  .marker-container.selected .marker-dot {
    transform: scale(1.3);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  }

  .marker-container .selection-ring {
    position: absolute;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    border: 2px solid;
    animation: pulse-ring 1.5s ease-out infinite;
  }

  .marker-container .ping {
    position: absolute;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: inherit;
    opacity: 0.4;
    animation: ping 1.5s cubic-bezier(0, 0, 0.2, 1) infinite;
  }

  .marker-container.critical .marker-dot {
    animation: pulse-critical 2s ease-in-out infinite;
  }

  @keyframes pulse-ring {
    0% {
      transform: scale(1);
      opacity: 1;
    }
    100% {
      transform: scale(1.5);
      opacity: 0;
    }
  }

  @keyframes ping {
    75%, 100% {
      transform: scale(2);
      opacity: 0;
    }
  }

  /* Mapbox overrides */
  .mapboxgl-ctrl-group {
    background: hsl(var(--card)) !important;
    border: 1px solid hsl(var(--border)) !important;
    border-radius: 8px !important;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3) !important;
  }

  .mapboxgl-ctrl-group button {
    background-color: transparent !important;
    border-color: hsl(var(--border)) !important;
  }

  .mapboxgl-ctrl-group button:hover {
    background-color: hsl(var(--secondary)) !important;
  }

  .mapboxgl-ctrl-group button span {
    filter: invert(1) !important;
  }

  .mapboxgl-ctrl-scale {
    background: hsl(var(--card) / 0.9) !important;
    border: 1px solid hsl(var(--border)) !important;
    color: hsl(var(--foreground)) !important;
    font-size: 10px !important;
    border-radius: 4px !important;
  }
}
